# ecapi

./: .gitignore  build.gradle  compose.yml  flyway.conf  flyway_test.conf  settings.gradle
initdb/: 01_create_dbs.sql
src/main/java/com/example/ecapi/: EcapiApplication.java
src/main/java/com/example/ecapi/config/: SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/example/ecapi/controller/: HealthController.java
src/main/java/com/example/ecapi/controller/advice/: CustomExceptionHandler.java  ExceptionHandler.java
src/main/java/com/example/ecapi/controller/product/: ProductController.java
src/main/java/com/example/ecapi/controller/storage/: StorageController.java
src/main/java/com/example/ecapi/controller/user/: UserController.java  UserIdNotFoundException.java
src/main/java/com/example/ecapi/repository/product/: ProductRepository.java
src/main/java/com/example/ecapi/s3/: S3Buckets.java  S3Config.java  S3Util.java
src/main/java/com/example/ecapi/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Role.java  User.java
src/main/java/com/example/ecapi/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/ecapi/security/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/ecapi/security/repository/: UserRepository.java
src/main/java/com/example/ecapi/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/ecapi/service/product/: ProductForbiddenException.java  ProductNotFoundException.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_authorities_table.sql  V2__create_products_table.sql
src/main/resources/openapi/reference/: schema.yaml
src/test/java/com/example/ecapi/: EcapiApplicationTests.java
src/test/java/com/example/ecapi/controller/: HealthControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/ecapi/repository/: ProductRepositoryTest.java
src/test/java/utils/: UserInsertOne.java
src/test/resources/: application.yml
(+7 files in other folders)
